<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        div {
            margin: 0px;
            padding: 0px;
            background-color: pink;
        }

        p {
            margin: 0px;
            padding: 0px;
            text-align: justify;
        }

        .artikel1 {
            height: 200px;
            background-color: aquamarine;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px;
        }

        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis repellendus necessitatibus ex
            assumenda tempore eaque, sit perspiciatis sapiente deleniti, alias mollitia dignissimos odio rerum omnis
            iste. Ipsum, non laudantium.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, id veritatis. Doloribus placeat, veritatis
            nisi, corrupti facere, praesentium laudantium consectetur quas amet odio voluptate temporibus! Iste tempora
            aperiam quam nihil?</p>
    </div>
</body>

</html>